# SwapHub_Server

./: README.md
ecommerce/: pom.xml
ecommerce/src/main/java/com/server/ecommerce/Config/: ApplicationInitConfig.java  FirebaseConfig.java  KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfig.java  TomcatConfig.java  UserVerificationCleanup.java  WebSocketConfig.java
ecommerce/src/main/java/com/server/ecommerce/Controller/: AdminController.java  AuthenticationController.java  CreatePostController.java  FirebaseController.java  GetProfileController.java  LoginController.java  MessageController.java  PostController.java  ProfileController.java  RoleController.java  SSEController.java  SignUpController.java  UserController.java
ecommerce/src/main/java/com/server/ecommerce/DTO/: AuthResponse.java  ChangePasswordRequest.java  DetailMessageResponseDTO.java  DetailReportResponse.java  ImageUploadResponse.java  MessageDTO.java  MessageResponseDTO.java  PostDTO.java  PostResponseDTO.java  PostUpdateDTO.java  ProfileDTO.java  ProfileMessageResponseDTO.java  ReportDTO.java  ReportResponse.java  TempUser.java  UserDTO.java  thongkeResponse.java
ecommerce/src/main/java/com/server/ecommerce/DTO/Request/: AddressDTO.java  AuthenticationRequest.java  ChangePasswordRequest.java  RoleCreationRequest.java  UserCreationRequest.java  UserDTO.java  UserUpdateRequest.java  idRequest.java
ecommerce/src/main/java/com/server/ecommerce/DTO/Response/: ApiResponse.java  AuthenticationResponse.java  DetailReportResponse.java  ImageUploadResponse.java  PageResponse.java  PostResponseDTO.java  ReportResponse.java  RoleResponse.java  UserDTOResponse.java  thongkeResponse.java
ecommerce/src/main/java/com/server/ecommerce/Entity/: Address.java  Category.java  Images.java  ImgPost.java  ImgReport.java  Message.java  Posts.java  Profile.java  Report.java  TempUser.java  User.java
ecommerce/src/main/java/com/server/ecommerce/Enums/: Role.java
ecommerce/src/main/java/com/server/ecommerce/Exception/: AppException.java  ErrorCode.java  GlobalException.java
ecommerce/src/main/java/com/server/ecommerce/JWT/: JwtTokenUtil.java
ecommerce/src/main/java/com/server/ecommerce/Mapper/: UserMapper.java
ecommerce/src/main/java/com/server/ecommerce/Repository/: CategoryRepository.java  ImgReportRepository.java  PostImageRepository.java  PostRepository.java  ReportRepository.java  UserRepository.java
ecommerce/src/main/java/com/server/ecommerce/Respository/: CategoryRespository.java  ImageRespository.java  ImgReportRespository.java  MessageRespository.java  PostRespository.java  ProfileRespository.java  ReportRespository.java  TempUserRespository.java  UserRespository.java
ecommerce/src/main/java/com/server/ecommerce/Services/: AuthServices.java  AuthenticateServices.java  CategoryService.java  CloudinaryService.java  EmailServices.java  PostServices.java  ReportServices.java  ResponseServices.java  RoleService.java  SSEServices.java  UserService.java
ecommerce/src/main/resources/: application.properties  application.yml  serviceAccountKey.json  servicesAccountKey.json
ecommerce/src/main/resources/templates/: admin-home.html  login.html  page404.html
ecommerce/src/main/resources/templates/post/: detail-post.html  listpost.html  pending-post.html
ecommerce/src/main/resources/templates/profile/: profile.html
ecommerce/src/main/resources/templates/report/: detail-report.html  pending-report.html  reportdetail.html
ecommerce/src/main/resources/templates/statistics/: statistics.html
