<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            background-color: #f7f7f7;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SWAP HUB</h1>
    </header>
    <nav>
        <a href="/admin/getpendingpost">Duyệt bài viết</a>
        <a href="/admin/getPendingReport">Danh sách tố cáo</a>
        <a href="/admin/thongke">Thống kê</a>
    </nav>
</body>
</html>
