<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Danh sách bài viết chờ duyệt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            background-color: #f7f7f7;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 0 10px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #333;
            color: white;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .description {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .price {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            /* Canh giữa các ảnh */
        }

        .image-container img {
            max-width: 200px;
            /* Kích thước tối đa */
            max-height: 150px;
            /* Kích thước tối đa */
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to SWAP HUB</h1>
    </header>
    <nav>
        <a href="/admin/getpendingpost">Duyệt bài viết</a>
        <a href="/admin/getPendingReport">Danh sách tố cáo</a>
        <a href="/admin/thongke">Thống kê</a>
    </nav>
    <div class="container">
        <div class="header">
            <h2>Danh sách bài viết chờ duyệt</h2>
        </div>
        <div th:each="post: ${posts}">
            <div th:id="post + ${post.id}">
                <h3 th:text="${post.Profile.fullName}"></h3>
                <p class="title" th:text="${post.title}"></p>
                <p class="description" th:text="${post.description}" aria-multiline="true"></p>
                <p class="price" th:text="${post.price}"></p>
                <!-- danh sách hình ảnh -->
                <div class="image-container">
                    <div th:each="image : ${post.images}">
                        <img th:src="${image.secureUrl}" alt="Image">
                    </div>
                </div>
                <button type="button" th:data-id="${post.id}" onclick="deletePost()">Xoá</button>
                <button type="button" onclick="reviewPost()" th:data-id="${post.id}">Duyệt</button>
            </div>
        </div>
    </div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        checkAuth()

    })
    function checkAuth() {
        const token = localStorage.getItem('token')
        const xhr = new XMLHttpRequest()
        xhr.open("GET", "/api/auth/login")
        xhr.setRequestHeader("Authorization", "Bearer " + token)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 401) {
                    localStorage.removeItem('token')
                    window.location.href = '/admin/login'

                }

            }
        }
        xhr.send()

    }
    function reviewPost() {
        const token = localStorage.getItem('token')
        const postId = event.target.getAttribute('data-id')
        const xhr = new XMLHttpRequest()
        xhr.open("PUT", "/admin/api/reviewPost")
        xhr.setRequestHeader("Authorization", "Bearer " + token)
        xhr.setRequestHeader("Content-Type", "application/json")
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    const element = document.getElementById('post' + postId)
                    element.parentNode.removeChild(element)
                }
            }
        }
        xhr.send(JSON.stringify({ id: postId }))

    }
    //Chưa test
    function deletePost() {
        const token = localStorage.getItem('token')
        const postId = event.target.getAttribute('data-id')
        const xhr = new XMLHttpRequest()
        xhr.open("DELETE", "/api/deletePost")
        xhr.setRequestHeader("Authorization", "Bearer " + token)
        xhr.setRequestHeader("Content-Type", "application/json")
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    const element = document.getElementById('post' + postId)
                    element.parentNode.removeChild(element)
                }
            }
        }
        xhr.send(JSON.stringify({ id: postId }))

    }

</script>

</html>