spring.datasource.url=jdbc:mysql://localhost:3306/docu
spring.datasource.username=root
spring.datasource.password=Ngoc14122002@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Cấu hình brenvo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=khacngoc6969@gmail.com
spring.mail.password=SNJP81syX9FTLn2B
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.expiration=180000



#firebase
firebase.database.url=https://swaphub-f2e38-default-rtdb.firebaseio.com/
firebase.credentials.file=classpath:servicesAccountKey.json





