spring.datasource.url=jdbc:mysql://localhost:3308/swaphub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#Cấu hình brenvo
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=khacngoc6969@gmail.com
spring.mail.password=SNJP81syX9FTLn2B
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#JWT
jwt.signerkey = t1GrbajqDpegcO6edFgvR3bhaklAr3A2xSS3I9c3dohuI45bDRHfMh3MhGyYcY2M







